// Mixins in here
.btnStyle(@bg-color, @txt-color) {
    border: 1px solid;
    width: 80%;
    text-align: center;
    font-size: 1.8rem;
    padding-top: 5%;
    padding-bottom: 5%;
    background:@bg-color;
    color:@txt-color;
    border-radius: 15px;
  }