// Navigation Styles here

.navSection {
    border-bottom: 2px dashed lightgrey;
    margin: 0px auto;
    width: 100%;
    display: flex;
    justify-content: center;

    header {
        margin: 30px 0;
        display: flex;
    
        h1 {
            width: 59%;
        }
    
        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1.6rem;
            width: 38%;
            
            a {
                text-decoration: none;
                color: black;
                width: 24%;
                text-align: center;
                padding: 0px;
                margin: 0px;
                // border: 1px solid;
            }
        }
    }
}

.imgSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    width: 100%;

    img {
        width: 100%;
        height: auto;
        margin: 0%;
        padding: 0%;
    }

    div {
        display: flex;
        justify-content: flex-start;
    }
}
